; D019 Class B — heavy-tailed (target verdict: AMBER or RED).
;
; Random 4K reads on the data volume at 12K IOPS, 4× the gp3
; baseline (3K). EBS aggressively throttles requests above the
; baseline; some I/Os complete in their natural latency window,
; others stack up and complete 50–200 ms later. Result is a
; Pareto-ish tail. Hill α should land in the 2.5–3.5 range,
; Carleman ratio above its band, variance_sanity flagged.
;
; QD=128 deepens the queue so throttling effects are pronounced
; rather than averaged out.

[global]
ioengine=io_uring
direct=1
group_reporting=1
time_based=1
runtime=90
filename=${IOMOMENTS_DEVICE}
randseed=42

[heavy_tail_4k_read]
rw=randread
bs=4k
iodepth=128
rate_iops=12000
